- This was developed using Android Studio Giraffe and AGP 8.0.1
- If given more time, the next steps would be to 
  - Flesh out the unimplemented fakes
  - Write some useful unit tests
  - Add lots of missing error handling (most are commented)
  - Augment the data displayed in the detail screen (currently it just shows the school name and the SAT scores)
- In some places, not a lot of time was spent deciding where to put this class or that class. Clearly in the real world we would avoid dumping grounds such as the few that can currently be seen in this project, though overall I don't think it's too bad. Again, in the real world it would all come down to following the project's established patterns and run with that. In this case that was merely a matter of following the template that I started with and keeping things simple due to time.
